header {
  background: #f0f2f5;
  padding: 16px;
  text-align: center;
}
main {
  min-height: 60vh;
  padding: 24px;
}
footer {
  background: #f0f2f5;
  text-align: center;
  padding: 12px;
  color: #888;
} 